.section-features {
  margin-top: 7rem;
  //   padding: 3rem;
  padding-top: 8rem;

  // @include response(tab-port) {
  //   // width < 900?
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   grid-gap: 2rem;
  //   padding: 2rem;
  // }

  // @include response(phone) {
  //   // width < 900?
  //   display: grid;
  //   grid-template-columns: repeat(1, 1fr);
  //   grid-gap: 2rem;
  //   padding: 1rem;
  // }
}

.features-media {
  @include response(phone) {
    // width < 900?
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
  }
}

.features-box {
  text-align: center;
  padding: 1.2rem;
  margin: 1.4rem;

  transition: all 0.2s;

  @include response(phone) {
    // width < 900?
    padding: 1rem;
    margin: 1rem;
  }

  &:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transform: translateY(-1.5rem) scale(1.03);
  }

  &--icon {
    font-size: 3.2rem;
    color: $color-primary;
  }

  &--heading {
    color: $color-black;
  }

  &-paragraph {
    font-size: 1.6rem;
    padding-bottom: 3rem;
    color: $color-grey-light-3;
  }
}

// ABOUT SECTION (SHOWCASE)
.about {
  background-color: $color-grey-light-2;
  padding: 4rem 8rem;

  @include response(phone) {
    padding: 1rem 2rem;
  }

  &-media {
    @include response(phone) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      padding: 1rem 2rem;
    }
  }

  &__box {
    position: relative;

    &-img {
      width: 100%;
      margin-top: 3rem;

      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
      padding: 3rem;
      border-radius: 0.4rem;
      border: 1.3px solid $color-primary;

      transition: all 0.2s;

      @include response(phone) {
        width: 100%;
        padding: 2rem;
        margin-bottom: 2rem;
      }
    }
  }
  &__text {
    margin-top: 10rem;
    text-align: center;

    @include response(phone) {
      margin: 0;
      text-align: center;
    }

    &--para {
      font-size: 160%;

      @include response(phone) {
        font-size: 160%;
        margin-bottom: 3rem;
      }
    }
  }

  &__text:first-child {
    margin-top: 16rem;

    @include response(phone) {
      margin-top: 8rem;
    }
  }
}

// section testemonial (carousel)
.carousel-container {
  height: 80vh;
  padding-top: 10rem;
  background-color: $color-grey-light-1;

  @include response(phone) {
    padding-top: 8rem;
    padding-bottom: 10rem;
  }
}

.container-box {
  @include response(phone) {
    // height: 80%;
  }
}
